{
    "name": "@cggoss/jqpropertygrid",
    "version": "0.1.1",
    "description": "A small and simple property grid in JS to view/edit POJOs, excellent if you have a \"settings\" object you want to give the user to edit",
    "main": "jqPropertyGrid.js",
    "directories": {
        "example": "example"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cggoss/jqPropertyGrid.git"
    },
    "keywords": [
        "jquery-plugin",
        "ecosystem:jquery"
    ],
    "author": "ValYouW",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cggoss/jqPropertyGrid/issues"
    },
    "homepage": "https://github.com/ValYouW/jqPropertyGrid",
    "devDependencies": {}
}
